<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" stylesheets="@addPassword.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lockeroo.addPasswordController">
   <children>
      <Button fx:id="backButton" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" onAction="#backButtonClicked" text="&lt; Back" />
      <VBox alignment="CENTER" layoutX="11.0" layoutY="65.0" prefHeight="588.0" prefWidth="354.0" spacing="20.0">
         <children>
            <Label fx:id="addPasswordLabel" prefHeight="30.0" prefWidth="135.0" text="Add Password">
               <VBox.margin>
                  <Insets top="-40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="accountNameLabel" prefHeight="26.0" prefWidth="140.0" text="Account Name">
               <VBox.margin>
                  <Insets right="230.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="accountNameField" />
            <Label fx:id="appNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="98.0" text="App Name">
               <VBox.margin>
                  <Insets right="265.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="appNameField" />
            <Label fx:id="passwordLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="128.0" text="Password">
               <VBox.margin>
                  <Insets right="260.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordField">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <TextField fx:id="textField">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <CheckBox fx:id="viewPass" mnemonicParsing="false" onAction="#viewPassClicked" prefHeight="15.0" prefWidth="100.0" text="View Password">
               <VBox.margin>
                  <Insets right="-280.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Button fx:id="checker" mnemonicParsing="false" onAction="#checkerButton" prefHeight="25.0" prefWidth="106.0" text="Check Strength">
               <VBox.margin>
                  <Insets right="260.0" top="-40.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Text fx:id="strengthCheck" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength">
               <VBox.margin>
                  <Insets top="-40.0" />
               </VBox.margin></Text>
            <Button fx:id="generatePass" mnemonicParsing="false" onAction="#generatePassClicked" text="Generate" textAlignment="CENTER" />
            <Label fx:id="categoryLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="121.0" text="Category">
               <VBox.margin>
                  <Insets right="260.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="categoryChoiceBox" prefHeight="26.0" prefWidth="355.0" />
            <Button fx:id="addPasswordButton" mnemonicParsing="false" onAction="#addPasswordButtonClicked" text="Add Password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
